[gd_scene load_steps=3 format=3 uid="uid://bogtwqggii25"]

[ext_resource type="PackedScene" uid="uid://d1pcq6pno6fme" path="res://blender/character_1.glb" id="1_iq125"]
[ext_resource type="Material" uid="uid://qj418t3raxfi" path="res://materials/character_material.tres" id="2_w4kg2"]

[node name="character_1" instance=ExtResource("1_iq125")]

[node name="Cylinder_001" parent="." index="0"]
material_override = ExtResource("2_w4kg2")

[node name="Cube_004" parent="." index="1"]
material_override = ExtResource("2_w4kg2")
