[gd_scene load_steps=3 format=3 uid="uid://dvdtdj1y8t544"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_c63en"]
[ext_resource type="PackedScene" uid="uid://p7stu0qooy7" path="res://scenes/MainPlayer.tscn" id="2_m7v2k"]

[node name="Player" type="Area2D"]
position = Vector2(161, 187)
script = ExtResource("1_c63en")
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("2_m7v2k")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
