[gd_scene load_steps=18 format=3 uid="uid://d3cjje873lnfc"]

[ext_resource type="Script" uid="uid://bvy71udktb4xy" path="res://scenes/soldier.gd" id="1_81x50"]
[ext_resource type="Texture2D" uid="uid://dd45ioeer750b" path="res://art/enemyFlyingAlt_1.png" id="1_anlxk"]
[ext_resource type="Texture2D" uid="uid://dptx8jowau6ng" path="res://art/enemyFlyingAlt_2.png" id="2_llesk"]
[ext_resource type="Texture2D" uid="uid://c6s328y6qy53b" path="res://art/enemySwimming_1.png" id="3_b1iev"]
[ext_resource type="Texture2D" uid="uid://cpvl2miig1lko" path="res://art/enemySwimming_2.png" id="4_8ol0o"]
[ext_resource type="Texture2D" uid="uid://cn054phjus4rl" path="res://art/enemyWalking_1.png" id="5_q7fth"]
[ext_resource type="Texture2D" uid="uid://ckc87no0bpdb3" path="res://art/enemyWalking_2.png" id="6_rtjjg"]
[ext_resource type="Script" uid="uid://cdvxs653gfaj3" path="res://scenes/soldier_sprite.gd" id="8_pv0x3"]
[ext_resource type="PackedScene" uid="uid://xmyl3kitr57i" path="res://scenes/components/TeamComponent.tscn" id="9_h1icw"]
[ext_resource type="PackedScene" uid="uid://dlg4jxu0tf3gn" path="res://scenes/components/HealthComponent.tscn" id="11_l1oc7"]
[ext_resource type="PackedScene" uid="uid://obq0w7aamdgg" path="res://scenes/components/AIComponent.tscn" id="12_fre7e"]
[ext_resource type="PackedScene" uid="uid://fpukbu2ndkke" path="res://scenes/components/HitboxComponent.tscn" id="12_s1a8v"]
[ext_resource type="PackedScene" uid="uid://c4r0jiujlplbw" path="res://scenes/components/WeaponComponent.tscn" id="13_jijc6"]
[ext_resource type="Texture2D" uid="uid://bfk4qcl312xmi" path="res://art/character.png" id="14_ihrly"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bsvpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_anlxk")
}, {
"duration": 1.0,
"texture": ExtResource("2_llesk")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b1iev")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ol0o")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_q7fth")
}, {
"duration": 1.0,
"texture": ExtResource("6_rtjjg")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt8tr"]
radius = 34.0
height = 82.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d314s"]

[node name="Soldier" type="CharacterBody2D"]
position = Vector2(156, 126)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_81x50")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("team")]
scale = Vector2(0.74, 0.74)
sprite_frames = SubResource("SpriteFrames_bsvpx")
animation = &"fly"
frame_progress = 0.907162
script = ExtResource("8_pv0x3")
team = NodePath("../TeamComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_vt8tr")

[node name="TeamComponent" parent="." instance=ExtResource("9_h1icw")]
team = 1

[node name="HealthComponent" parent="." instance=ExtResource("11_l1oc7")]
max_health = 150

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("teamComponent", "health") instance=ExtResource("12_s1a8v")]
teamComponent = NodePath("../TeamComponent")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
scale = Vector2(5.91, 5.91)
shape = SubResource("CircleShape2D_d314s")
debug_color = Color(0.615686, 0.517647, 0.407843, 0.419608)

[node name="AIComponent" parent="." node_paths=PackedStringArray("actor", "teamComponent", "weaponComponent") instance=ExtResource("12_fre7e")]
actor = NodePath("..")
teamComponent = NodePath("../TeamComponent")
weaponComponent = NodePath("../WeaponComponent")

[node name="WeaponComponent" parent="." node_paths=PackedStringArray("ai", "team") instance=ExtResource("13_jijc6")]
ai = NodePath("../AIComponent")
team = NodePath("../TeamComponent")
cooldown = 2.0

[node name="Sword" type="Sprite2D" parent="WeaponComponent"]
texture = ExtResource("14_ihrly")
offset = Vector2(72.73, 0)
