[gd_scene load_steps=2 format=3 uid="uid://dmu80cluoqakc"]

[ext_resource type="Texture2D" uid="uid://q5pjdrnqjhrx" path="res://icon.svg" id="1_ljw70"]

[node name="BuidingAtom" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljw70")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
radius = 71.43
