[gd_scene load_steps=4 format=3 uid="uid://h8yu6rh1awpv"]

[ext_resource type="Script" uid="uid://bdwh34hsh0qpy" path="res://scenes/old_2d/team_spawn_area.gd" id="1_vtm7x"]
[ext_resource type="PackedScene" uid="uid://d3cjje873lnfc" path="res://scenes/old_2d/soldier.tscn" id="2_cegfr"]
[ext_resource type="PackedScene" uid="uid://crejbqrq44457" path="res://scenes/old_2d/Archer.tscn" id="3_0ax78"]

[node name="TeamSpawnArea" type="Node2D"]
position = Vector2(1919, 478)
script = ExtResource("1_vtm7x")
soldierOptions = Array[PackedScene]([ExtResource("2_cegfr"), ExtResource("3_0ax78")])
