[gd_scene load_steps=2 format=3 uid="uid://c4r0jiujlplbw"]

[ext_resource type="Script" uid="uid://dwtfsalt8gel4" path="res://scenes/old_2d/weapon_component.gd" id="1_4rowi"]

[node name="WeaponComponent" type="Node2D"]
script = ExtResource("1_4rowi")

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
