[gd_scene load_steps=10 format=3 uid="uid://c0hrqi3tm4uo8"]

[ext_resource type="Script" uid="uid://lv1d5hc8hq4s" path="res://navigation_test/player_body_3d.gd" id="1_sbtnn"]
[ext_resource type="Material" uid="uid://qj418t3raxfi" path="res://materials/character_material.tres" id="2_kqafe"]
[ext_resource type="Script" uid="uid://cu2n25d0n1c3k" path="res://navigation_test/hitbox_component_3d.gd" id="3_1vnuu"]
[ext_resource type="Script" uid="uid://0rtx4ep5wxgf" path="res://scenes/components/health_component.gd" id="4_kqafe"]
[ext_resource type="Script" uid="uid://dj8j0ntdg2pmr" path="res://scenes/components/team_component.gd" id="5_1vnuu"]

[sub_resource type="BoxMesh" id="BoxMesh_tvtaa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3bsaf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6uo8b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1vnuu"]
radius = 0.86

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_sbtnn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_kqafe")
mesh = SubResource("BoxMesh_tvtaa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_3bsaf")

[node name="Area3D" type="Area3D" parent="." node_paths=PackedStringArray("teamComponent", "health")]
script = ExtResource("3_1vnuu")
teamComponent = NodePath("../TeamComponent")
health = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.529216, 0)
shape = SubResource("BoxShape3D_6uo8b")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_kqafe")
max_health = 10000
metadata/_custom_type_script = "uid://0rtx4ep5wxgf"

[node name="TeamComponent" type="Node" parent="."]
script = ExtResource("5_1vnuu")
metadata/_custom_type_script = "uid://dj8j0ntdg2pmr"

[node name="HitboxComponent3D" type="Area3D" parent="." node_paths=PackedStringArray("teamComponent", "health")]
script = ExtResource("3_1vnuu")
teamComponent = NodePath("../TeamComponent")
health = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cu2n25d0n1c3k"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00425, 0)
shape = SubResource("SphereShape3D_1vnuu")
